<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Babes' Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Mochiy+Pop+One&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:ital@1&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:ital@1&display=swap"
      rel="stylesheet"
    />
  </head>

  <style media="screen">
    body {
      background-color: #efe9f0;
    }
    h1 {
      font-family: "Mochiy Pop One", sans-serif;
      color: #f88167;
      font-size: 50px;
      text-align: center;
    }

    .babes_image1 {
      width: 300px;
      padding: 5px, 0px, 0px, 0px;
    }

    .babes_border {
      border-color: #7993cd;
      border-width: 10px;
      border-style: dashed;
      border-radius: 50%;
    }

    .about-me {
      color: #659ea9;
      font-size: 35px;
      font-family: "Indie Flower", cursive;
      margin-left: 50%;
      text-align: left;
    }

    p {
      font-family: "Red Hat Mono", monospace;
      color: #c379cd;
      text-align: center;
    }

    .music {
      color: #659ea9;
      font-size: 35px;
      font-family: "Indie Flower", cursive;
      margin-left: 50%;
    }

    .hobbies {
      color: #659ea9;
      font-size: 35px;
      font-family: "Indie Flower", cursive;
      margin-left: 50%;
      text-align: left;
    }

    .contact {
      color: #659ea9;
      font-size: 35px;
      font-family: "Indie Flower", cursive;
      margin-left: 50%;
      text-align: left;
    }

    .survey {
      color: silver;
      font-size: 35px;
      font-family: "Indie Flower", cursive;
    }

    .location {
      color: silver;
      font-size: 35px;
      font-family: "Indie Flower", cursive;
    }

    .breed {
      color: silver;
      font-size: 35px;
      font-family: "Indie Flower", cursive;
    }

    .meat {
      color: silver;
      font-size: 35px;
      font-family: "Indie Flower", cursive;
    }

    .enjoy {
      color: silver;
      font-size: 35px;
      font-family: "Indie Flower", cursive;
    }

    table {
      font-size: 18px;
      color: #82afb8;
      font-family: "Red Hat Mono", monospace;
      background-color: pink;
      padding: 75px 100px 75px 100px;
      text-align: center;
    }

    ul {
      color: #7993cd;
      font-size: 25px;
      font-family: "Indie Flower", cursive;
    }

    [type="radio"] {
      margin: 10px 0px 15px 0px;
    }

    [type="checkbox"] {
      margin: 15px 0px 15px 0px;
    }
  </style>

  <body>
    <h1>Welcome To My Website 🐈</h1>
    <img src="Images2/babes.JPG" class="babes_image1 babes_border" alt="" />
    <br />
    <h2 class="about-me">About Me-ow</h2>
    <p>
      Hi there! My name is Babes and this is my official website! I'm the
      <b>baddest🥵</b> and cutest <b>kitty🥺</b> who resides in Hackney, East
      London brap brap! Check out my favourite
      <a
        href="https://www.youtube.com/watch?v=rOhbM9EtVvI&list=LL&index=18&t=689s&ab_channel=StudyMD"
        >playlist</a
      >
      right now!
    </p>

    <div>
      <h2 class="music">Music!</h2>
      <p>
        I reaaaallly love music! I listen to it whenever I'm literally doing
        anything. My world is music. Check out my
        <a href="music.html">music page!</a>
      </p>
    </div>

    <hr />

    <h2 class="hobbies">My Hobbies</h2>
    <p>
      You can click here to check my <a href="hobbies.html">hobbies</a> page
    </p>
    <div class="table">
      <table cellspacing="20">
        <tr>
          <th>Job</th>
          <th>Duration</th>
          <th>Location</th>
        </tr>
        <tr>
          <td>Mouse Catcher</td>
          <td>3 Years</td>
          <td>Walthamstow</td>
        </tr>
        <tr>
          <td>Cheese Taster</td>
          <td>5 months</td>
          <td>Hackney Wick Factory</td>
        </tr>
        <tr>
          <td>Street Figher</td>
          <td>Current</td>
          <td>Handley Road</td>
        </tr>
      </table>
    </div>
    <h2 class="contact">Contact Me</h2>
    <p>
      If you kitties wana collaborate with me or reach our to me here's my
      <a href="contact.html"> contact info!</a>
    </p>
    <hr />
    <h2 class="survey">Take My Survery (Kitties Only)</h2>
    <p>
      I want to collect some data about kitties out there! Please complete my
      survey! Once you do you'll get a free gift card 🎁
    </p>

    <div>
      <h3 class="location">Where are you from?</h3>
      <input
        id="text_input"
        type="text"
        name=""
        placeholder="Enter a country"
        value=""
      />
    </div>

    <div>
      <h3 class="breed">What breed of Kitty are you?</h3>
      <input type="text" name="" placeholder="Enter a kitty type" value="" />
    </div>

    <div>
      <h3 class="meat">What kind of meat is your favourite?</h3>
      <input type="radio" id="chicken" name="fav_meat" value="chicken" />
      <label for="chicken">Chicken 🍗 </label><br />
      <input type="radio" id="Fish" name="fav_meat" value="Fish" />
      <label for="Fish">Fish 🐟 </label><br />
      <input type="radio" id="Beef" name="fav_meat" value="Beef" />
      <label for="Beef">Beef 🐮 </label><br />
      <input type="radio" id="Veggie" name="fav_meat" value="Veggie" />
      <label for="Veggie">Veggie 🥗</label><br />
    </div>

    <div>
      <h3 class="enjoy">Tick the activties you enjoy doing:</h3>
      <input type="checkbox" id="fighting" name="fighting" value="fighting" />
      <label for="fighting"> Fighting other kitties 🥊</label><br />
      <input type="checkbox" id="mice" name="mice" value="mice" />
      <label for="mice"> Chasing mice 🐭</label><br />
      <input type="checkbox" id="pet" name="pet" value="pet" />
      <label for="pet"> Being petted 🥰</label><br />
      <input type="checkbox" id="sleeping" name="sleeping" value="sleeping" />
      <label for="sleeping"> Sleeping 💤</label><br />
    </div>
    <br />
    <div>
      <input type="submit" name="" value="Submit Answers" />
      <p>Thanks for taking the quiz!⭐️</p>
    </div>
  </body>
</html>
